<!DOCTYPE html>
<html lang="sk">
<style>
    html, body { /*Dizajn*/
        height: 100%;
        font-family: 'Signika Negative', sans-serif;
        font-size: 25px;
    }

    html {
        background: url('https://2.bp.blogspot.com/-SUMDIuZ7m48/TeWj1YDWcNI/AAAAAAAABhg/9fjPiDZHwms/s1600/winter.JPG') fixed; /*Fotka*/
        background-size: 100%;
    }

    div { /*Aby boli obd�niky spojen�*/
        overflow: hidden;
    }

    .fullscreen { /*Aby sme maly na hornej strane cel� obr�zok a a� potom obd�niky*/
        height: 95%;
        position: relative;
    }

        .fullscreen .header { /* Dr�� n�zov osobna webstr�nka tak aby le�ala na telovom obd�niku*/
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            color: #fff;
            text-shadow: 0px 0px 2px #000;
        }

    .white { /*Horn� obd�nik*/
        background: #eeeeec;
        padding: 0 5%;
    }



    .semitrans { /*Doln� obd�nik*/
        background: rgba(255, 255, 255, .5);
        padding: 0 5%;
    }
    .button {       /*subpage tla�idlo*/
        background-color: #4CAF50; /* Zelen� */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
    @media (max-width: 500px) {
        body{
            color: blue;
        }
    }
</style>
<div class="fullscreen nopadding">
    <title>Osobna stranka(Juraj Gancarcik)</title>
    <div class="header">
        <center><h1>Osobna webstranka</h1></center>
        <h4><p align="right">Juraj Gancarcik</p></h4>
    </div>
</div>
<div class="white">

    <center><h2>Zivot do strednej skoly</h2></center>
    <p>Volam sa Juraj Gancarcik. Narodil som sa v roku dvetisic styri v Kezmarku. Aktualne zijem na dedine menom Vlkova. Mam sedemnast rokov. Mam troch surodencov dvoch bratov a jednu sestru. Narodeniny mam druheho jedenasty. Do skolky som chodil do Vlkovej kvoli tomu, ze bola blizko domu, v ktorom byvam. Po skolke som nastupil do skoly vo Vlkovej. Bola to mala skola bola len do piateho rocnika. Ja som vsak po druhom rocniku presiel do Kezmarku na skolu Dr.Daniela Fischera. Ked som prestupil na skolu v Kezmarku zacal som hrat hokejbal.Odohral som jednu sezonu a potom som s hokejbalom uplne skoncil. Na Zakladnu skolu som chodil spolu s dvoma surodencami. Ked som prisiel na zakladnu skolu v Kezmarku bol som tretiak vtedy moj jeden surodenec bol deviatak a jeden siestak. Ked som prisiel do stvrteho rocnika jeden surodenec zo zakladnej skoly odisiel na strednu skolu a jeden prisiel na zakladnu skolu. Po hokejbale som zacal hrat dva roky futbal. Moja najoblubenejsia kapela je Imagine Dragons a najoblubenejsi serial je Money Heist. Moj najvacsi konicek je cvicenie vo fitness. </p>
    <center>
        <table>
            <tr>
                <th>
                    <center>
                        <p>
                            <a href="https://www.imaginedragonsmusic.com/">
                                <img src=jpg/ImagineDragons.jpg width="300">
                            </a>
                        </p>
                    </center>
                </th>


                <th>
                    <center>
                        <p>
                            <a href="https://www.netflix.com/sk-cs/title/80192098">
                                <img src=jpg/moneyheist.jpg width="300">
                            </a>
                        </p>
                    </center>
                </th>
            </tr>
        </table>
    </center>


    <p>V deviatom rocniku som sa zacal pripravovat na testovanie devat. No Vsak vznikla korona a testovanie devat sa zrusilo aj primacie skusky na stredne skoly. Uz od siedmeho rocnika som chcel ist na Sukromnu Strednu skolu v Poprade na ul. 29.augusta a nastastie som sa tam dostal. </p>


</div>

<div class="semitrans">
    <h2>Zivot na strednej skole</h2>
    <p>Na strednej skole ma najviac bavi predmet komunikacne a prezentacne zrucnosti.Na strednej skole by som sa chcel zdokonalit v tymovej praci a v prezentovani a robeni prezentacii.Stredna skola ma naucila zaklady pocitacovych sieti a programovania. Na strednej skole som zacal rozmyslat, co by ma mohlo bavit v dospelosti. Tak som zacal citat odborne knihy v ramci IT kvoli tomu, lebo tema IT sa mi velmi paci. Cital som knihy roznych tem od programovania v jave po datovu analyzu. Ale nevedel som sa najist az napokon som sa nasiel v knihe od Lubomira Lukaca nazov knihy bol IT management. V knihe opisoval profesiu IT Manager a ked som cital knihu som zistil, ze prave IT management je ta profesia, ktorej sa chcem venovat. </p>
    <h2>Plany do buducna</h2>
    <p>Moj plan do buducna je dostudovat strednu skolu potom nastupit na vysoku skolu v odbore IT manazerstvo ziskat titul inziniera alebo doktoranta a pracovat vo firme Google.</p>
    <b><p>
        vytvoril som:
    </p></b>
     <h4>
        <a href="google.html"><p align="left"><button class="button">Hlavnú stránku googlu</button></p></a>
        <a href="subpage/subpage.html"><p align="center"><button class="button">Subpage</button></p></a>
        <a href="Eshop_ODP/aboutus.html"><p align="right"><button class="button">Eshop</button></p></a>

    
</div>


    

